{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "ThuPhi",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1616773324719,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.thuphi.vn",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/thuphi/vn",
    "jwtSecretKey": "YjYwZjQ1YzhiMzVlNjc3MTFlMGQzZThhZGU3MmUwMzBhNzY1YWEyMmMwYzcxODU4OTJjYjllZDNjNGFkNzE1ODQ1NzlkNzllNmJkMzY4YzlkZGMwYzlhZWQxNTA3Yzg4ODY2NmVkN2RjM2JhM2MyMjAyN2YwOWEwNTQ3NmNmNGM=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["en", "fr"],
    "entities": [
      "ChuyenCongTac",
      "NhanVien",
      "NhanVienCongTac",
      "PhongBanNhanVien",
      "PhongBan",
      "ChiPhi",
      "DinhMuc",
      "DeXuatThanhToan",
      "CapBac"
    ],
    "lastLiquibaseTimestamp": 1616815466000
  }
}
